<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/nam"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/pas"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="email"
        android:inputType="date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Date of Berth"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="143dp" />

    <CheckBox
        android:id="@+id/ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="save" />

    <Button
        android:id="@+id/bu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="creat"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="232dp" />

</androidx.appcompat.widget.LinearLayoutCompat>