<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/bu7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="6dp"
        android:onClick="click"
        android:text="viw"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="51dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="409dp"
        android:layout_height="350dp"
        android:layout_marginBottom="5dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="100dp" />

</androidx.appcompat.widget.LinearLayoutCompat>